VITE_TMDB_API_KEY=tu_api_key_aqui
VITE_SUPABASE_URL=https://kkxcfaqzsmtfqoqidms.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtreGNmYXF6c25tdGZxb3FpZG1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNTEwMTIsImV4cCI6MjA2MDkyNzAxMn0.-2pr_KcfwVex7E_qbJ_NfmnCPkF-056PG6qphUp1ZNo